# ===============================
# DATABASE CONFIGURATION
# ===============================
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/techbridge
db.username=root
db.password=Manu@Xwoorkz

