# ? TURN OFF ALL SPRINGFOX (Swagger) DEBUG LOGS
logging.level.springfox=OFF
logging.level.springfox.documentation=OFF
logging.level.springfox.documentation.spring.web=OFF
logging.level.springfox.documentation.swagger=OFF
logging.level.springfox.documentation.schema=OFF

# ? Reduce Spring framework noise
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# ? Keep your app logs clean
logging.level.root=INFO
